# Sign key alias for external.jks
releaseSignKeyAlias=key
# Sign key password for external.jks
releaseSignKeyPassword=impacto
# Path to external.jks
releaseStoreFilePath=./signing/external.jks
# Keystore password for external.jks
releaseStorePassword=impacto