apply plugin: 'com.android.application'
apply from: 'signing.gradle'
android {
    defaultConfig {
        compileSdk 33
        applicationId "com.committeeofzero.impacto"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            packaging {
                jniLibs {
                    keepDebugSymbols += "**/*.so"
                }
            }
        }
    }
    namespace 'com.committeeofzero.impacto'
    aaptOptions {
       noCompress 'mp4', 'mpk'
    }
    applicationVariants.all { variant ->
        def mergeTaskName = "merge${variant.name.capitalize()}NativeLibs"
        tasks.named(mergeTaskName).configure {
            outputs.upToDateWhen { false }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
