// https://dev.to/ivanshafran/android-open-source-app-secure-build-config-38gi
def propertiesFilename = "signing/prod.properties"
if (!project.file(propertiesFilename).exists()) {
    propertiesFilename = "signing/external.properties"
}

def signingProperties = new Properties()
signingProperties.load(new FileInputStream(file(propertiesFilename)))

android {
    signingConfigs {
        release {
            keyAlias signingProperties.releaseSignKeyAlias
            keyPassword signingProperties.releaseSignKeyPassword
            storeFile file(signingProperties.releaseStoreFilePath)
            storePassword signingProperties.releaseStorePassword
        }
    }
}